#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to con>
[bot]
server: localhost

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5

# [timelapse]
# time: 0
# height: 0
# cleanup: True
