[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    # Enable ABS Pos
    G90

    # Home
    G28
    # QGL
    QUAD_GANTRY_LEVEL
    # Home
    G28

    # Park
    PARK

    RESTORE_GCODE_STATE NAME=STATE_G32