[gcode_macro G32]
gcode:
    G28                                                                         # home all axes
    QUAD_GANTRY_LEVEL                                                           # Leveling Gantry
    # CLEAN_NOZZLE                                                                # auto-z
    # G0 Y320 X135 F3600                                                          # move away nozzle to avoid clicky on homing Z                          
    G28 Z                                                                       # home Z
    CALIBRATE_Z                                                              # auto-z
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    ADAPTIVE_BED_MESH                                                           # Chargement du Bed_mesh PL