[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    STATUS_HEATING
    M190 S{bedtemp}                                                              ; set & wait for bed temp (should be already hot from the warmup)
    SET_CHAMBER CHAMBER={chambertemp}
    TEMPERATURE_WAIT SENSOR="heater_generic the_filter" MINIMUM={chambertemp}                   ; wait for chamber temp (should be already hot from the warmup)

    # Home / GQL / Mesh the whole stuff
    G32 HOTEND{hotendtemp}

    PARK

    STATUS_HEATING
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp

    # Priming
    PRIMELINE

    STATUS_PRINTING
    
    G90                                                                          ; absolute positioning
    M83 ; Relative Extrude
    G21 ; mm