[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    STATUS_HEATING
    M190 S{bedtemp}                                                              ; set & wait for bed temp (should be already hot from the warmup)
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}                   ; wait for chamber temp (should be already hot from the warmup)
    M109 S{hotendtemp*0.7}                                                 ; set & wait for hotend temp

    # Home / GQL / Mesh the whole stuff
    G32

    PARK

    STATUS_HEATING
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp

    # PURGE BUCKET
    # CLEAN_NOZZLE

    STATUS_PRINTING
    
    G90                                                                          ; absolute positioning
    M83 ; Relative Extrude
    G21 ; mm