## A macro to preheat bed and chamber async
# can be 
[gcode_macro PRINTER_WARMUP]
gcode:
      {% set bedtemp = params.BED|int %}
      _RESPOND MSG="PRINTER WARMING UP !"
 
  ##  disable previous _PRINT_END_DELAYED
      #UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=0
      #UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0
      CLEAR_PAUSE
      BED_MESH_CLEAR

  # # 3 # Start filter
  #   {% if 'filter_speed' not in _fil.unused and filament.filter_speed > 0 %}
  #     _RESPOND VERBOSE=True MSG="Start filter"
  #     SET_FAN_SPEED FAN=filter SPEED=1
  #   {% elif 'filter_speed' not in _fil.unused %}
  #     SET_FAN_SPEED FAN=filter SPEED=0
  #   {% endif %}

  # 4 # Preheat Bed (required for BEDSOAK)
      _RESPOND STATE=heating VERBOSE=True MSG="Heating bed"
      M140 S{bedtemp}

  # # 5 # Preheat chamber
  #   {% if 'chamber_temp' not in _fil.unused %}
  #     _RESPOND VERBOSE=True MSG="Cooling chamber if needed"
  #     M191 R{filament.chamber_temp}  ; dummy command that set exhaust_fan controlled temperature
  #   {% endif %}

  # 6 # Bed soak, different behaviors wether Print_start is called from File or Macro
  # Bed soak will first wait bed temp reach target then wait wether soak_delay or bed_power stability is reached
    # BEDSOAK TIMEOUT={filament.soak_delay} NEXT_GCODE="CHAMBERSOAK ASYNC=True" ASYNC=True
    BEDSOAK TIMEOUT=60 ASYNC=True