[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M190 S{bedtemp}                                                              ; set & wait for bed temp
    # TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}                   ; wait for chamber temp
    M109 S180                                                          ; set & wait for hotend temp

    # Home / GQL / Mesh the whole stuff
    G32

    PARK

    M109 S{hotendtemp}                                                           ; set & wait for hotend temp

    # PURGE BUCKET
    # CLEAN_NOZZLE
    
    G90                                                                          ; absolute positioning