# Octopus HW

[include octopus/bed.cfg]
[include octopus/fans.cfg]
[include octopus/led.cfg]
[include octopus/pins.cfg]
[include octopus/sensor.cfg]
[include octopus/stepper.cfg]

# EBB36

[include ebb36/adxl.cfg]
[include ebb36/extruder.cfg]
[include ebb36/fans.cfg]
[include ebb36/probe.cfg]
[include ebb36/rgb.cfg]
[include ebb36/sensor.cfg]

# RPI HW

[include rpi/sensor.cfg]