# https://github.com/fbeauKmi/V2.3934/blob/main/klipper_config/macros/misc/console.cfg

[gcode_macro _RESPOND]
description: Helper:Display message in console (verbose mode)
gcode:
    {% set verbose = (params.VERBOSE|lower == 'true') | default(False) %}
    {% if not verbose or printer['gcode_macro _USER_VARIABLES'].verbose %}
        {action_respond_info(params.MSG | default("") | replace('\\n','\n'))}
    {% endif %}
    {% if params.STATE is defined %}
        status_{params.STATE}
    {% endif %}