[homing_override]
axes: xyz
gcode:
### collect state variables
    {% set _probe = printer.configfile.settings.dockable_probe %}
    #{% set _vars = printer["gcode_macro _User_Variables"] %}
    {% set _config = printer.configfile.settings %}
    {% set _th = printer.toolhead %}
    #_Probe
    {% set safe_z = _probe.z_hop|default(10)|float %} # Safe Z for travel
    {% set travel_feedrate = _probe.travel_speed * 60 %}
    {% set z_drop_feedrate = _probe.lift_speed * 60 %}
    #_calibration_z / tap
    {% if _config.z_calibration is defined %}
        {% set z_endstop_x, z_endstop_y = _config.z_calibration.nozzle_xy_position.split(',')|map('trim') %}
    {% elif _config.bed_mesh is defined %}
        {% set z_endstop_x, z_endstop_y = _config.bed_mesh.zero_reference_position %}
    {% else %}
        {action_raise_error("Z endstop position not found in your configuration")}
    {% endif %}
    #_User_Variables
    {% set home_backoff = {'x': 10 , 'y': 10 } %}
    {% set move_accel = 1000 %}
    #_Home_override
    {% set axes_order = _config.homing_override.axes|default('xyz')|lower %}
###

    # Check axes config
    {% if not axes_order in ['xyz','yxz'] %}
        {action_raise_error("`homing_override` : %s is not valid for `axes`" % axes_order )}
    {% endif %}

    # Initialize arrays
    {% set HOMED_AXES = {} %} # homed axes dict
    {% set REQUEST_AXES = {} %} # request axes dict
    {% for axis in axes_order %}
        {% set _= HOMED_AXES.update({axis : axis in _th.homed_axes}) %}
        {% set _= REQUEST_AXES.update({axis : (axis|upper) in params}) %}
    {% endfor %}
    
    # Set all axes to home if no axis in params
    {% if REQUEST_AXES.values()|sum == 0 %}
        {% set REQUEST_AXES={'x': True, 'y': True, 'z': True} %}
    {% endif %}

    # Clear Klipper queue
    M400
    SAVE_GCODE_STATE NAME=pre_homing_override
    # removes the Z offset for better bed based docking
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    G90
    # set a safe acceleration
    SET_VELOCITY_LIMIT ACCEL={move_accel}
    # if Z is not homed, do not move the bed if it goes down
    {% if HOMED_AXES['z'] %}
        {% if _th.position.z < safe_z %}
            _RESPOND VERBOSE=true msg="homing_override toolhead too low, raising it to {safe_z}mm"
            G0 Z{safe_z} F{z_drop_feedrate}
        {% endif %}
    {% elif (REQUEST_AXES['x'] or HOMED_AXES['x']) or (REQUEST_AXES['y'] or HOMED_AXES['y']) %}
        SET_KINEMATIC_POSITION Z=0
        G0 Z{safe_z} F{z_drop_feedrate}
        SET_KINEMATIC_POSITION CLEAR={"" if HOMED_AXES['x'] else "x"}{"" if HOMED_AXES['y'] else "y"}z
    {% else %}
        { action_raise_error("Must Home X and Y Axis First!") }
    {% endif %}

    _RESPOND VERBOSE=True MSG='Homing {% 
                for axis in axes_order if REQUEST_AXES[axis] 
            %}{axis|upper}{% endfor %}'

    # home X/Y in order determine by 'homing_override axes'
    STATUS_HOMING
    {% for axis in axes_order if axis in 'xy' %}
        {% if REQUEST_AXES[axis] %}
            G28 {axis}0
            # Declare axis as homed
            {% set _= HOMED_AXES.update({axis : True}) %}
            # does it need to back away from the home position
            {% if home_backoff[axis] != 0 %}
                {% set stepper_axis = _config['stepper_'~axis] %}
                {% if (stepper_axis.position_endstop > (stepper_axis.position_min|default(0) + stepper_axis.position_max)/2) %}
                    G0 {axis}{stepper_axis.position_endstop - home_backoff[axis]|int} F{travel_feedrate}
                {% else %}
                    G0 {axis}{stepper_axis.position_endstop + home_backoff[axis]|int} F{travel_feedrate}
                {%endif %}
            {%endif %}
        {% endif %}
    {% endfor %}

    DETACH_PROBE
    # Home z
    {% if REQUEST_AXES['z'] %}
        {% if HOMED_AXES['x'] and HOMED_AXES['y'] %}
            {% if not HOMED_AXES['z'] %}
                SET_KINEMATIC_POSITION Z=0
            {% endif %}
            # Move toolhead to safe homing position and home Z axis
            # location of z endstop
            G0 X{z_endstop_x} Y{z_endstop_y} F{travel_feedrate}
            G28 Z0
            G0 Z{safe_z} F{z_drop_feedrate}
        {% else %}
            { action_raise_error("Must Home X and Y Axis First!") }
        {% endif %}
    {% endif %}
    STATUS_OFF

   # mandatory to save the new safe position
    M400
    SET_VELOCITY_LIMIT ACCEL={_config.printer.max_accel}
    
    RESTORE_GCODE_STATE NAME=pre_homing_override MOVE=0