[dockable_probe]
pin: ^ebb36:PB9
x_offset: 0
y_offset: 19.75
z_offset: 6.148
# speed: 5
# samples:3 
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 3
#speed: 10
speed: 8
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
#samples_tolerance: 0.01
samples_tolerance_retries: 5
#samples_tolerance_retries: 20
drop_first_result: true

dock_position: 2, 358
approach_position: 2, 328
detach_position: 32, 358
safe_position: 2, 200
z_hop: 25.0
restore_toolhead: False
auto_attach_detach: True
check_open_attach: True

attach_speed: 50
detach_speed: 75
travel_speed: 200
lift_speed: 25.0

# For Klipper mainline
# [settling_probe]
# settling_sample: true